<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display-flex</title>
<style type="text/css">
    .box { width:100%; height:50px; border:1px solid #000; margin-bottom:20px;
        display:-webkit-flex; display:flex; }
    .box div { width:50px; height:50px; line-height:50px; text-align:center;
        background:#ccc; }

    .row { flex-direction:row; }
    .row-reverse { flex-direction:row-reverse; }
    .column { flex-direction:column; margin-bottom:100px;}
    .column-reverse { flex-direction:column-reverse; }
    /*
    flex-direction: 项目的排列方向
    flex-direction: row //从左到右排列
    flex-direction: row-reverse //从右到左排列
    flex-direction: column //从上到下排列
    flex-direction: column-reverse //从下到上排列
    */
</style>
</head>
<body>
<div class="box row">
    <div>1</div><div>2</div>
</div>
<div class="box row-reverse">
    <div>1</div><div>2</div>
</div>
<div class="box column">
    <div>1</div><div>2</div>
</div>
<div class="box column-reverse">
    <div>1</div><div>2</div>
</div>
</body>
</html>