<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display-flex</title>
<style type="text/css">
    .box { width:100%; height:50px; border:1px solid #000; margin-bottom:20px;
        display:-webkit-flex; display:flex; }
    .box div { width:50px; height:50px; line-height:50px; text-align:center;
        background:#ccc; }

    .flex-start { justify-content:flex-start;  }
    .flex-end { justify-content:flex-end; }
    .center { justify-content:center; }
    .space-between { justify-content:space-between; }
    .space-around { justify-content:space-around; }
    /*
    justify-content：项目在主轴上(水平方向上)的对齐方式
    justify-content:flex-start //（默认值）：左对齐
    justify-content:flex-end //右对齐
    justify-content:center //居中
    justify-content:space-between. //两端对齐，项目之间的间隔都相等。
    justify-content:space-around //每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
    */
</style>
</head>
<body>
    <div class="box flex-start">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
    <div class="box flex-end">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
    <div class="box center">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
    <div class="box space-between">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
    <div class="box space-around">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
</body>
</html>