<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display-flex</title>
<style type="text/css">
    .box { width:100%; height:100px; border:1px solid #000; margin-bottom:20px;
        display:-webkit-flex; display:flex; }
    .box div { width:50px; line-height:50px; text-align:center; background:#ccc; }

    /*:nth-of-type(n)选择器匹配同类型中的第n个同级兄弟元素。*/
    .box div:nth-of-type(1) { height:50px; font-size:15px;}
    .box div:nth-of-type(2) { height:60px; font-size:20px;}
    .box div:nth-of-type(3) { height:70px; font-size:26px;}
    .box div:nth-of-type(4) { height:80px; font-size:32px;}

    /*stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/
    .stretch { align-items:stretch; }
    .flex-start { align-items:flex-start;  }
    .flex-end { align-items:flex-end; }
    .center { align-items:center; }
    .baseline { align-items:baseline; }
    /*baseline 项目的第一行文字的基线对齐*/
    /*
    align-items：项目在交叉轴上(垂直方向上)如何对齐
    align-items:flex-start //交叉轴的起点对齐。
    align-items:flex-end //交叉轴的终点对齐。
    align-items:center //交叉轴的中点对齐。
    align-items:baseline //项目的第一行文字的基线对齐。
    align-items:stretch //（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
    */
</style>
</head>
<body>
    <div class="box stretch">
        <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div>
    </div>
    <div class="box flex-start">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
    <div class="box flex-end">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
    <div class="box center">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
    <div class="box baseline">
        <div>1</div><div>2</div><div>3</div><div>4</div>
    </div>
</body>
</html>