<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display-flex</title>
<style type="text/css">
    .box { width:100%; height:100px; border:1px solid #000; margin-bottom:20px;
        display:-webkit-flex; display:flex; }
    .box div { width:400px; height:50px; line-height:50px; text-align:center;
        background:#ccc; }

    .nowrap { flex-wrap:nowrap; }
    .wrap { flex-wrap:wrap; }
    .wrap-reverse { flex-wrap:wrap-reverse; }
    /*
    flex-wrap：换行
    flex-wrap:nowrap //不换行
    flex-wrap:wrap //换行，第一行在上方
    flex-wrap:wrap-reverse //换行，第一行在下方
    flex-flow: 是flex-direction和flex-wrap的简写
    */
</style>
</head>
<body>
    <div class="box nowrap">
        <div>1</div><div>2</div><div>3</div><div>4不换行</div>
    </div>
    <div class="box wrap">
        <div>1</div><div>2</div><div>3</div><div>4换行，第一行在上方</div>
    </div>
    <div class="box wrap-reverse">
        <div>1</div><div>2</div><div>3</div><div>4换行，第一行在下方</div>
    </div>
</body>
</html>