<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display-flex</title>
<style type="text/css">
    .box { width:600px; height:100px; border:1px solid #000; margin-bottom:20px;
        display:-webkit-flex; display:flex; }
    .box div { width:600px; height:25px; line-height:25px; text-align:center;
        background:#ccc; }

    .flex-start { align-content:flex-start; flex-wrap:wrap;  }
    .flex-end { align-content:flex-end; flex-wrap:wrap; }
    .center { align-content:center; flex-wrap:wrap;}
    .space-between { align-content:space-between; flex-wrap:wrap;}
    .space-around { align-content:space-around; flex-wrap:wrap;}
    .stretch { align-content:stretch; flex-wrap:wrap; }

    /*
    会设置自由盒内部各个项目在垂直方向排列方式。
    align_content: 设置自由盒内部各个项目在垂直方向排列方式。
        align_content:flex-start //这个会取消项目之间的空白，并把项目放在容器顶部。
        align_content:flex-end //这个会取消项目之间的空白并把项目放在容器底部。
        align_content:center //这个会取消项目之间的空白并把所有项目垂直居中。
        align_content:space-between //这个会使项目在垂直方向两端对齐。即上面的项目对齐容器顶部，最下面一个项目对齐容器底部。留相同间隔在每个项目之间。
        align_content:space-around //这个会使每个项目上下位置保留相同长度空白，使得项目之间的空白为两倍的单个项目空白。
        align_content:stretch //默认值。元素被拉伸以适应容器。
    */
</style>
</head>
<body>
    <div class="box flex-start">
        <div>1</div><div>2</div><div>3</div>
    </div>
    <div class="box flex-end">
        <div>1</div><div>2</div><div>3</div>
    </div>
    <div class="box center">
        <div>1</div><div>2</div><div>3</div>
    </div>
    <div class="box space-between">
        <div>1</div><div>2</div><div>3</div>
    </div>
    <div class="box space-around">
        <div>1</div><div>2</div><div>3</div>
    </div>
    <div class="box stretch">
        <div>1</div><div>2</div><div>3</div>
    </div>
</body>
</html>